    # Local
    log4j.rootLogger=WARN, LOCAL, CONSOLE
    #log4j.rootLogger=ERROR, LOCAL, CONSOLE


#    log4j.logger.uk.ac.ebi.enfin.mi=DEBUG

    log4j.additivity.uk.ac.ebi.enfin=false

    # LOCAL is set to be a RollingFileAppender.
    log4j.appender.LOCAL=org.apache.log4j.RollingFileAppender
    log4j.appender.LOCAL.File=enfin-miscoreDistribution.log
    log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
    log4j.appender.LOCAL.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
    log4j.appender.LOCAL.MaxFileSize=1000KB
    log4j.appender.LCOAL.MaxBackupIndex=1

    # CONSOLE is set to be a ConsoleAppender.
    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
    log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
    log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


