log4j.rootLogger=ERROR, CONSOLE

log4j.category.uk.ac.ebi.enfin.mi.cluster=WARN

log4j.category.net.sf.ehcache=WARN

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


# LOCAL is set to be a RollingFileAppender.
log4j.appender.LOCAL=org.apache.log4j.RollingFileAppender
log4j.appender.LOCAL.File=enfinMiClusterLog.log
log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCAL.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.LOCAL.MaxFileSize=1000KB
log4j.appender.LCOAL.MaxBackupIndex=1